{:deps {org.clojure/clojure {:mvn/version "1.10.2"}
        scicloj/tablecloth  {:mvn/version "5.00-beta-28"}
        generateme/fastmath {:mvn/version "2.1.0"}
        scicloj/notespace   {:mvn/version "3-alpha3-SNAPSHOT"}
        techascent/tech.viz {:mvn/version "0.4.3"}
        aerial.hanami/aerial.hanami {:mvn/version "0.12.7"}
        org.clojure/core.memoize {:mvn/version "1.0.236"}
        com.rpl/specter {:mvn/version "1.1.3"}
        factual/geo {:git/url "https://github.com/Factual/geo"
                     :sha     "4566f37e2681113373350632087d2dbf8f145b96"}
        metosin/jsonista {:mvn/version "0.3.1"}}}
